*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root{
  --bg-color: #2a2a2a;
  --second-bg-color: #202020;
  --text-color: #fff;
  --second-color: #ccc;
  --main-color: gold;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}
body{
  background-color: #2a2a2a;
  color: var(--text-color);
}
<!---->
nav{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000000;
  z-index: 99;
}
.nav__content{
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo a{
  font-size: 35px;
  font-weight: 700;
  color: var(--text-color);
  transition: .3s;
  padding-left: 50px;
  text-decoration: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav .logo a:hover{
  color: gold;
}
nav .checkbox{
  display: none;
}
nav input{
  display: none;
}
nav .checkbox i{
  font-size: 2rem;
  color: rgb(255, 255, 255);
  cursor: pointer;
}
ul{
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}
ul li a{
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 100;
  color: rgb(255, 255, 255);
  transition: 0.3s;
  font-size: 18px;
}
ul li a:hover{
  border-top-color: chocolate;
  border-bottom-color: chocolate;
  color: gold;
}

section {
  flex-wrap: wrap;
  min-height: 100vh;
  transition: 0.6s;
  background-color: #000000;
}

.home {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center; 
  padding: 20px; 
  gap: 2rem;
}


.home .home-content {
  width: 100%;
  max-width: 600px; 
  padding-top: 100px;
}

.home-content h3 {
  font-size: 2rem;
  font-weight: 700;
  color: gold;
}

.home-content h1 {
  font-size: 3rem; 
  font-weight: 600;
  margin-bottom: 1rem;
  color: white;
}

.home-content p {
  font-size: 1.2rem; 
  color: white;
}

.home-content .social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem; 
  height: 3rem;
  border: 1px solid gold;
  border-radius: 50%;
  font-size: 1.5rem; 
  color: gold;
  text-decoration: none;
  margin: 1rem;
}

.home-content .social-media a:hover {
  background-color: white;
  color: black;
}


.button {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  box-shadow: 0 0.2rem 0.5rem goldenrod; /* Adjusted shadow color */
  font-size: 1rem; 
  letter-spacing: 0.05rem;
  font-weight: 600;
  border: 2px solid transparent;
  transition: 0.5s ease;
  text-decoration: none;
  color: gold;
  margin-top: 5px;
}

.button:hover {
  background: transparent;
  color: white;
  border-color: gold;
}

.second {
  height: auto; 
  max-width: 100%;
  margin-top: 100px;
  
}

.image {
  width: 450px;
    height: 450px;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 0.2rem 0.5rem white;
    object-fit: cover;
  
}

@media (max-width: 768px) {
  .home{
    flex-direction: column-reverse;
  }
  .home-content h3 {
    font-size: 1.5rem; 
  }

  .home-content h1 {
    font-size: 2rem; 
  }

  .home-content p {
    font-size: 1rem; 
  }

  .home-content .social-media a {
    width: 2.5rem; 
    height: 2.5rem; 
    font-size: 1.25rem; 
    margin: 0.5rem;
  }

  .button {
    padding: 0.5rem 1rem;
  }

  .image {
    max-width: 100%;
    height: auto; 
  }
}

@media (max-width: 480px) {
  .home-content h3 {
    font-size: 1.25rem; 
  }

  .home-content h1 {
    font-size: 1.5rem; 
  }

  .home-content p {
    font-size: 0.875rem; 
  }

  .home-content .social-media a {
    width: 2rem; 
    height: 2rem; 
    font-size: 1rem; 
    margin: 0.25rem;
  }

  .button {
    padding: 0.4rem 0.8rem; 
  }
}




.about{
  display: flex;
  justify-content: center;
  text-align: center;
  height: auto;
  padding-top: 40px;
  gap: 2rem;
  background-color: #202020;
}
.about-img{
  background-image: url(./images/arya\ blue\ pic.jpg);
  object-fit: cover;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 400px;
  height: 500px;
  border: 3px solid white;
  margin-top: 70px;
  margin-bottom: 80px;
}
.about-text{
  width: 600px;
  height: auto;
  padding-top: 60px;
  padding-left: 50px;
  text-align: start;
}
.about-text h2{
  font-size: var(--h2-font);
  line-height: 1;
}
.about-text h4{
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  line-height: 1.7;
  margin: 15px 0 30px;
}
.about-text p{
  color: var(--second-color);
  font-size: var(--p-font);
  line-height: 1.8;
  margin-bottom: 4rem;
}
.services{
  background-color: black;
}
.main-text{
  text-align: center;
  padding-top: 20px;
}
.main-text p{
  color: var(--second-color);
  font-size: 20px;
  margin-bottom: 15px;
}
.main-text h2{
  font-size: var(--h2-font);
  line-height: 1;
  color: #ccc;
}

.services-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
  margin-left: 50px;
  margin-right: 50px;
}
.box{
  background-color: var(--second-bg-color);
  padding: 35px 45px;
  border-radius: 8px;
  transition: all .45s ease;
 
}
.s-icons i{
  font-size: 32px;
  margin-bottom: 20px;
  color: #ccc;
}
.box h3{
  font-size: 24px;
  font-weight: 600;
  color: white;
  margin-bottom: 15px;
}
.box p{
  color: white;
  font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 25px;
}
.read{
  display: inline-block;
  padding: 8px 18px;
  background-color: gold;
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  transition: all .45s ease;
}
.read:hover{
  letter-spacing: 1px;
  background-color: goldenrod;
  color: white;
}
.box:hover{
  transform: translateY(-8px);
  cursor: pointer;
}
.main{
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: #ccc;
  padding-top: 50px;
}
.main h2{
  font-weight: 700;
}
.skills{
  background-color:#202020;
  display: flex;
  justify-content: center;
  
}
.skill-main{
  width: 50%;
 
}
.skill-bar{
  margin-bottom: 2.3rem;
}
.skill-main h3{
  margin-bottom: 2rem;
  font-size: 18px;
  text-align: center;

}
.skill-left{
  margin-left: 50px;
}
.skill-left .skill-bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.skill-left .skill-bar .bar{
  width: 100%;
  height: 8px;
  background-color: #ccc;
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.skill-bar .bar span{
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background-color: gold;
  border-color: 25px;
  box-shadow: 0 0 60px gold;
}
.skill-bar .bar .html{
  width: 100%;
  animation: html 2s;
}
.skill-bar .bar .css{
  width: 100%;
  animation: css 3s;
}

.skill-bar .bar .JavaScript{
  width: 100%;
  animation: javascript 4s;
}

.skill-bar .bar .react{
  width: 100%;
  animation: react 5s;
}
.skill-bar .bar .node{
  width: 100%;
  animation: node 5s;
}
.skill-bar .bar .Mongo{
  width: 100%;
  animation: Mongo 5s;
}
.info p{
  color: white;
}
.container{
  display: flex;
  border-radius: 8px;
  row-gap: 30px;
  flex-direction: column;
  align-items: center;
}
.circular-progress{
  position: relative;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background: conic-gradient(gold 3.6deg, gold 0deg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.circular-progress::before{
  content: "";
  position: absolute;
  height: 210px;
  width: 210px;
  border-radius: 50%;
  background-color: #fff;
}
.progress-value{
  position: relative;
  font-size: 40px;
  font-weight: 600;
  color: gold;
}
.text{
  font-size: 20px;
  font-weight: 500;
  color: white;
}
.portfolio {
  min-height: auto;
  padding-bottom: 10rem;
  background-color: #000000;
  text-align: center;
}

.portfolio h2 {
  margin-bottom: 4rem;
  padding-top: 4rem;
  color: white;
}

.portfolio .portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio-container .portfolio-box {
  position: relative;
  display: flex;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
  overflow: hidden;
}

.portfolio-box img {
  width: 100%;
  transition: .5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  opacity: 0;
  transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
  opacity: 1;
}

.portfolio-layer h3 {

  color: #000000;
}

.portfolio-layer p {
  font-size: 1rem;
  margin: .3rem 0 1rem;
  color: #000000;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--white-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: black;
}
.contact { 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2a2a2a;
}



.contact-form {
background: black;
padding: 20px;
border-radius: 12px;
box-shadow: 10px 10px 40px hsla(0, 0%, 0%, 0.1);
width: 500px;
margin: 50px;
text-align: center;
}

.form-wrapper { margin-bottom: 25px; }

.form-label {
color: hsl(0, 0%, 100%);
font-size: 0.75rem;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin-bottom: 8px;
margin-left: 5px;
}

.input-wrapper { position: relative; }

.input-field {
background: hsl(0, 0%, 16%);
color: gold;
padding: 10px;
padding-left: 40px;
border-radius: 12px;
transition: 0.25s ease-in-out;
}

.input-wrapper ion-icon {
position: absolute;
top: 10px;
left: 10px;
color: hsl(0, 0%, 62%);
font-size: 20px;
transition: 0.25s ease-in-out;
}

textarea.input-field {
min-height: 60px;
height: 120px;
max-height: 200px;
resize: vertical;
}

.input-field:focus { outline: 1px solid; }

.input-field:focus + ion-icon { color: gold; }

.contact .btn-primary {
max-width: unset;
width: 100%;
background:gold;
color: black;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 7%;
  background: black;
}

.footer-text p {
  font-size: 1 rem;
  color: white;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: #333;
  border-radius: .8rem;
  border: .2rem solid black;
  outline: .2rem solid transparent;
  transition: .5s ease;
}
.scroll-top i{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: gold;
  width:45px;
  height: 45px;
  border-radius: 50%;
  color:white;
  font-size: 27px;

}

.footer-iconTop a:hover {
  outline-color: #333;
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: #333;
}


@keyframes html{
  0%{
      width: 0%;
  }
  100%{
      width: 95%;
  }
}
@keyframes css{
  0%{
      width: 0%;
  }
  100%{
      width: 95%;
  }
}
@keyframes javascript{
  0%{
      width: 0%;
  }
  100%{
      width: 90%;
  }
}
@keyframes react{
  0%{
      width: 0%;
  }
  100%{
      width: 25%;
  }
}
@media (width < 750px){
  nav .checkbox{
      display: block;
  }
  ul{
      position: absolute;
      width: 100%;
      height: calc(100vh - 85px);
      left: -100%;
      top: 85px;
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
  }
  nav #check:checked ~ ul{
      left: 0;
  }
  ul li a{
      font-size: 1.25rem;
  }
  .section__container{
      padding: 10rem 1rem 5rem 1rem;
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
  }
  .image{
      grid-area: 1/1/2/2;
  }
  .action__btns{
      margin: auto;
  }
}
@keyframes glow{
  0%{
      background-color: #1877f2;
      box-shadow: none;
  }
  100%{
      background-color: #1877f2;
      box-shadow: 0 0 60px #1877f2;
  }
}
@media (max-width: 879px) {
  .portfolio .portfolio-container {
      grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 580px) {
  .portfolio .portfolio-container {
      grid-template-columns: 1fr;
  }
}